spring.data.mongodb.uri=mongodb://localhost:27017/product-service 
spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/